{
    "name": "strony-na-grubo",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "diagnostics": "tsc -p tsconfig.diagnostics.json",
        "prepare": "husky"
    },
    "dependencies": {
        "@hookform/resolvers": "^3.3.4",
        "@react-three/drei": "^9.97.0",
        "@react-three/fiber": "^8.15.16",
        "@vercel/speed-insights": "^1.0.9",
        "framer-motion": "^11.0.3",
        "lottie-react": "^2.4.0",
        "maath": "^0.10.7",
        "next": "14.1.0",
        "react": "^18",
        "react-dom": "^18",
        "react-hook-form": "^7.50.0",
        "react-intersection-observer": "^9.6.0",
        "react-select": "^5.8.0",
        "sharp": "^0.33.2",
        "three": "^0.161.0",
        "yup": "^1.3.3"
    },
    "devDependencies": {
        "@commitlint/cli": "^18.6.0",
        "@commitlint/config-conventional": "^18.6.0",
        "@types/node": "^20",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "@typescript-eslint/eslint-plugin": "^6.20.0",
        "eslint": "^8",
        "eslint-config-next": "14.1.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-prettier": "^5.1.3",
        "eslint-plugin-promise": "^6.1.1",
        "eslint-plugin-react": "^7.33.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "husky": "^9.0.10",
        "prettier": "^3.2.4",
        "prop-types": "^15.8.1",
        "sass": "^1.70.0",
        "typescript": "^5"
    }
}
