{
  "compilerOptions": {
    "paths": {
      "@/*": ["./*"],
      "@components/*": ["./app/components/*"],
      "@styles/*": ["./app/styles/*"],
      "@assets/*": ["./app/assets/*"],
      "@lib/*": ["./app/lib/*"]
    }
  }
}
